# jcc

./: README.md  criancas.json  docker-compose.yml
backend/Jcc.Api/JccApi/: JccApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/Jcc.Api/JccApi/Application/UseCases/: CreateChildUseCaseAsync.cs  CreateFamilyMemberUseCaseAsync.cs  CreateFamilyUseCaseAsync.cs  CreateGiftUseCaseAsync.cs  DeleteChildUseCaseAsync.cs  DeleteFamilyMemberUseCaseAsync.cs  DeleteFamilyUseCaseAsync.cs  DeleteGiftUseCaseAsync.cs  GetFamiliesUseCaseAsync.cs  GetFamilyUseCaseAsync.cs  UpdateChildUseCaseAsync.cs  UpdateFamilyMemberUseCaseAsync.cs  UpdateFamilyUseCaseAsync.cs  UpdateGiftUseCaseAsync.cs  UpdateGodParentUseCaseAsync.cs
backend/Jcc.Api/JccApi/Application/Validators/: CreateChildValidator.cs  CreateFamilyValidator.cs  CreateGiftValidator.cs  UpdateChildValidator.cs  (+5 more)
backend/Jcc.Api/JccApi/Controllers/: ChildrenController.cs  FamiliesController.cs  GenreController.cs  GiftTypeController.cs  GodParentController.cs  HealthCheckController.cs  JccBaseController.cs  LegalPersonTypeController.cs  UserTypesController.cs  UsersController.cs
backend/Jcc.Api/JccApi/Entities/: Child.cs  Family.cs  FamilyMember.cs  Genre.cs  GenreType.cs  Gift.cs  GiftType.cs  GodParent.cs  GodParentOld.cs  LegalPersonType.cs  TypeEntityBase.cs  User.cs  UserType.cs
backend/Jcc.Api/JccApi/Enums/: GenreType.cs  GiftType.cs  LegalPersonType.cs  UserType.cs
backend/Jcc.Api/JccApi/Exceptions/: JccException.cs
backend/Jcc.Api/JccApi/Extensions/: DataBaseConfigurationExtensions.cs  ExceptionMiddleware.cs
backend/Jcc.Api/JccApi/Migrations/: 20211120192220_InitialCreate.Designer.cs  20211120192220_InitialCreate.cs  20211120195127_AddingMaxLengthToTextColumns.Designer.cs  20211120195127_AddingMaxLengthToTextColumns.cs  20211121210341_AddUserTable.Designer.cs  20211121210341_AddUserTable.cs  20211121220227_AddLoginTrack.Designer.cs  20211121220227_AddLoginTrack.cs  20211121220345_AddMaxLengthToUser.Designer.cs  20211121220345_AddMaxLengthToUser.cs  20211121222055_TrackingUserInGodParent.Designer.cs  20211121222055_TrackingUserInGodParent.cs  20220108191109_UserType.Designer.cs  20220108191109_UserType.cs  20220108192007_UserIsDeletedFlag.Designer.cs  20220108192007_UserIsDeletedFlag.cs  20221017224816_InitialCreate.Designer.cs  20221017224816_InitialCreate.cs  20221022174710_InitialMigration.Designer.cs  20221022174710_InitialMigration.cs  20221026232131_ChangeDate_DataType_For_GiftEntity.Designer.cs  20221026232131_ChangeDate_DataType_For_GiftEntity.cs  20221026232432_ChangeDateTime_DataType_For_GiftEntity.Designer.cs  20221026232432_ChangeDateTime_DataType_For_GiftEntity.cs  20221026232741_Change_GiftEntity_PK.Designer.cs  20221026232741_Change_GiftEntity_PK.cs  DataBaseContextModelSnapshot.cs
backend/Jcc.Api/JccApi/Models/: AddOrUpdateChildGodParentsRequest.cs  AddOrUpdateGodParentModel.cs  ApiResult.cs  AuthenticateUserRequestModel.cs  AuthenticateUserResponse.cs  BaseFamilyRequest.cs  BaseGodParentRequest.cs  ChangeUserPasswordRequestModel.cs  ChildModel.cs  CreateChildRequest.cs  CreateFamilyRequest.cs  CreateGiftRequest.cs  CreateUserRequestModel.cs  DashboardChildModel.cs  DeleteChildRequest.cs  DeleteMemberRequest.cs  FamilyByIdResponse.cs  FamilyMemberResponse.cs  FamilyResponse.cs  GetChildrenByIdResponse.cs  GetUsersResponse.cs  GodParentModel.cs  MemberRequest.cs  TypeResponse.cs
backend/Jcc.Api/JccApi/Properties/: launchSettings.json
(+201 files in other folders)
